agentAddress udp:161
rocommunity public
rwcommunity private
sysLocation "Lab Redes"
sysContact admin@lab.com

pass .1.3.6.1.4.1.99999.1 /usr/local/bin/snmp_control.py
pass .1.3.6.1.4.1.99999.2 /usr/local/bin/snmp_table.py
